" generated by vim-color-export

set background=dark
hi clear

let g:colors_name = "sonokai"

hi Boolean gui=NONE term=NONE cterm=NONE guifg=#baa0f8 guibg=NONE ctermfg=147 ctermbg=NONE
hi Character gui=NONE term=NONE cterm=NONE guifg=#e3d367 guibg=NONE ctermfg=185 ctermbg=NONE
hi ColorColumn gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#313b42 ctermfg=NONE ctermbg=237
hi Comment gui=italic term=italic cterm=italic guifg=#82878b guibg=NONE ctermfg=102 ctermbg=NONE
hi Conceal gui=NONE term=NONE cterm=NONE guifg=#55626d guibg=NONE ctermfg=59 ctermbg=NONE
hi Conditional gui=NONE term=NONE cterm=NONE guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
hi Constant gui=italic term=italic cterm=italic guifg=#f3a96a guibg=NONE ctermfg=215 ctermbg=NONE
hi link CurSearch IncSearch
hi Cursor gui=reverse,inverse term=reverse,inverse cterm=reverse,inverse guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#313b42 ctermfg=NONE ctermbg=237
hi link CursorIM Cursor
hi CursorLine gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#313b42 ctermfg=NONE ctermbg=237
hi link CursorLineFold FoldColumn
hi CursorLineNr gui=NONE term=NONE cterm=NONE guifg=#e1e2e3 guibg=NONE ctermfg=254 ctermbg=NONE
hi link CursorLineSign SignColumn
hi Debug gui=NONE term=NONE cterm=NONE guifg=#e3d367 guibg=NONE ctermfg=185 ctermbg=NONE
hi Define gui=NONE term=NONE cterm=NONE guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
hi Delimiter gui=NONE term=NONE cterm=NONE guifg=#e1e2e3 guibg=NONE ctermfg=254 ctermbg=NONE
hi DiffAdd gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#394634 ctermfg=NONE ctermbg=238
hi DiffChange gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#354157 ctermfg=NONE ctermbg=238
hi DiffDelete gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#55393d ctermfg=NONE ctermbg=237
hi DiffText gui=NONE term=NONE cterm=NONE guifg=#273136 guibg=#78cee9 ctermfg=236 ctermbg=116
hi Directory gui=NONE term=NONE cterm=NONE guifg=#9cd57b guibg=NONE ctermfg=150 ctermbg=NONE
hi EndOfBuffer gui=NONE term=NONE cterm=NONE guifg=#414b53 guibg=NONE ctermfg=239 ctermbg=NONE
hi Error gui=NONE term=NONE cterm=NONE guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
hi ErrorMsg gui=underline,bold term=underline,bold cterm=underline,bold guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
hi Exception gui=NONE term=NONE cterm=NONE guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
hi Float gui=NONE term=NONE cterm=NONE guifg=#baa0f8 guibg=NONE ctermfg=147 ctermbg=NONE
hi FoldColumn gui=NONE term=NONE cterm=NONE guifg=#55626d guibg=NONE ctermfg=59 ctermbg=NONE
hi Folded gui=NONE term=NONE cterm=NONE guifg=#82878b guibg=NONE ctermfg=102 ctermbg=NONE
hi Function gui=NONE term=NONE cterm=NONE guifg=#9cd57b guibg=NONE ctermfg=150 ctermbg=NONE
hi Identifier gui=italic term=italic cterm=italic guifg=#f3a96a guibg=NONE ctermfg=215 ctermbg=NONE
hi Ignore gui=NONE term=NONE cterm=NONE guifg=#82878b guibg=NONE ctermfg=102 ctermbg=NONE
hi IncSearch gui=NONE term=NONE cterm=NONE guifg=#273136 guibg=#ff6d7e ctermfg=236 ctermbg=204
hi Include gui=NONE term=NONE cterm=NONE guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
hi Keyword gui=NONE term=NONE cterm=NONE guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
hi Label gui=NONE term=NONE cterm=NONE guifg=#baa0f8 guibg=NONE ctermfg=147 ctermbg=NONE
hi LineNr gui=NONE term=NONE cterm=NONE guifg=#55626d guibg=NONE ctermfg=59 ctermbg=NONE
hi link LineNrAbove LineNr
hi link LineNrBelow LineNr
hi Macro gui=NONE term=NONE cterm=NONE guifg=#baa0f8 guibg=NONE ctermfg=147 ctermbg=NONE
hi MatchParen gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#414b53 ctermfg=NONE ctermbg=239
hi clear MessageWindow
hi ModeMsg gui=bold term=bold cterm=bold guifg=#e1e2e3 guibg=NONE ctermfg=254 ctermbg=NONE
hi MoreMsg gui=bold term=bold cterm=bold guifg=#78cee9 guibg=NONE ctermfg=116 ctermbg=NONE
hi NonText gui=NONE term=NONE cterm=NONE guifg=#414b53 guibg=NONE ctermfg=239 ctermbg=NONE
hi Normal gui=NONE term=NONE cterm=NONE guifg=#e1e2e3 guibg=NONE ctermfg=254 ctermbg=NONE
hi Number gui=NONE term=NONE cterm=NONE guifg=#baa0f8 guibg=NONE ctermfg=147 ctermbg=NONE
hi Operator gui=NONE term=NONE cterm=NONE guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
hi Pmenu gui=NONE term=NONE cterm=NONE guifg=#e1e2e3 guibg=#353f46 ctermfg=254 ctermbg=237
hi PmenuExtra gui=NONE term=NONE cterm=NONE guifg=#82878b guibg=#353f46 ctermfg=102 ctermbg=237
hi link PmenuExtraSel PmenuSel
hi PmenuKind gui=NONE term=NONE cterm=NONE guifg=#9cd57b guibg=#353f46 ctermfg=150 ctermbg=237
hi link PmenuKindSel PmenuSel
hi PmenuSbar gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#353f46 ctermfg=NONE ctermbg=237
hi PmenuSel gui=NONE term=NONE cterm=NONE guifg=#273136 guibg=#7cd5f1 ctermfg=236 ctermbg=117
hi PmenuThumb gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#82878b ctermfg=NONE ctermbg=102
hi PreCondit gui=NONE term=NONE cterm=NONE guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
hi PreProc gui=NONE term=NONE cterm=NONE guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
hi Question gui=NONE term=NONE cterm=NONE guifg=#e3d367 guibg=NONE ctermfg=185 ctermbg=NONE
hi QuickFixLine gui=bold term=bold cterm=bold guifg=#78cee9 guibg=NONE ctermfg=116 ctermbg=NONE
hi Repeat gui=NONE term=NONE cterm=NONE guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
hi Search gui=NONE term=NONE cterm=NONE guifg=#273136 guibg=#a2e57b ctermfg=236 ctermbg=150
hi SignColumn gui=NONE term=NONE cterm=NONE guifg=#e1e2e3 guibg=NONE ctermfg=254 ctermbg=NONE
hi Special gui=NONE term=NONE cterm=NONE guifg=#baa0f8 guibg=NONE ctermfg=147 ctermbg=NONE
hi SpecialChar gui=NONE term=NONE cterm=NONE guifg=#baa0f8 guibg=NONE ctermfg=147 ctermbg=NONE
hi SpecialComment gui=italic term=italic cterm=italic guifg=#82878b guibg=NONE ctermfg=102 ctermbg=NONE
hi SpecialKey gui=NONE term=NONE cterm=NONE guifg=#414b53 guibg=NONE ctermfg=239 ctermbg=NONE
hi SpellBad gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#f76c7c
hi SpellCap gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#e3d367
hi SpellLocal gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#78cee9
hi SpellRare gui=undercurl term=undercurl cterm=undercurl guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE guisp=#baa0f8
hi Statement gui=NONE term=NONE cterm=NONE guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
hi StatusLine gui=NONE term=NONE cterm=NONE guifg=#e1e2e3 guibg=NONE ctermfg=254 ctermbg=NONE
hi StatusLineNC gui=NONE term=NONE cterm=NONE guifg=#82878b guibg=NONE ctermfg=102 ctermbg=NONE
hi StatuslineTerm gui=NONE term=NONE cterm=NONE guifg=#e1e2e3 guibg=NONE ctermfg=254 ctermbg=NONE
hi StatuslineTermNC gui=NONE term=NONE cterm=NONE guifg=#82878b guibg=NONE ctermfg=102 ctermbg=NONE
hi StorageClass gui=italic term=italic cterm=italic guifg=#78cee9 guibg=NONE ctermfg=116 ctermbg=NONE
hi String gui=NONE term=NONE cterm=NONE guifg=#e3d367 guibg=NONE ctermfg=185 ctermbg=NONE
hi Structure gui=italic term=italic cterm=italic guifg=#78cee9 guibg=NONE ctermfg=116 ctermbg=NONE
hi TabLine gui=NONE term=NONE cterm=NONE guifg=#e1e2e3 guibg=#414b53 ctermfg=254 ctermbg=239
hi TabLineFill gui=NONE term=NONE cterm=NONE guifg=#82878b guibg=NONE ctermfg=102 ctermbg=NONE
hi TabLineSel gui=NONE term=NONE cterm=NONE guifg=#273136 guibg=#ff6d7e ctermfg=236 ctermbg=204
hi Tag gui=NONE term=NONE cterm=NONE guifg=#f3a96a guibg=NONE ctermfg=215 ctermbg=NONE
hi Terminal gui=NONE term=NONE cterm=NONE guifg=#e1e2e3 guibg=NONE ctermfg=254 ctermbg=NONE
hi Title gui=bold term=bold cterm=bold guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
hi Todo gui=bold term=bold cterm=bold guifg=#273136 guibg=#78cee9 ctermfg=236 ctermbg=116
hi ToolbarButton gui=NONE term=NONE cterm=NONE guifg=#273136 guibg=#7cd5f1 ctermfg=236 ctermbg=117
hi ToolbarLine gui=NONE term=NONE cterm=NONE guifg=#e1e2e3 guibg=NONE ctermfg=254 ctermbg=NONE
hi Type gui=italic term=italic cterm=italic guifg=#78cee9 guibg=NONE ctermfg=116 ctermbg=NONE
hi Typedef gui=NONE term=NONE cterm=NONE guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
hi Underlined gui=underline term=underline cterm=underline guifg=NONE guibg=NONE ctermfg=NONE ctermbg=NONE
hi VertSplit gui=NONE term=NONE cterm=NONE guifg=#1c1e1f guibg=NONE ctermfg=234 ctermbg=NONE
hi Visual gui=NONE term=NONE cterm=NONE guifg=NONE guibg=#3a444b ctermfg=NONE ctermbg=238
hi VisualNOS gui=underline term=underline cterm=underline guifg=NONE guibg=#3a444b ctermfg=NONE ctermbg=238
hi WarningMsg gui=bold term=bold cterm=bold guifg=#e3d367 guibg=NONE ctermfg=185 ctermbg=NONE
hi link WildMenu PmenuSel
hi link lCursor Cursor
hi link GitGutterAdd GreenSign
hi link GitGutterChange BlueSign
hi link GitGutterDelete RedSign
hi GreenSign gui=NONE term=NONE cterm=NONE guifg=#9cd57b guibg=NONE ctermfg=150 ctermbg=NONE
hi BlueSign gui=NONE term=NONE cterm=NONE guifg=#78cee9 guibg=NONE ctermfg=116 ctermbg=NONE
hi RedSign gui=NONE term=NONE cterm=NONE guifg=#f76c7c guibg=NONE ctermfg=204 ctermbg=NONE
